SECRET_KEY=django-insecure-&95ds-mb1yn^&xdtp8xw2v5yvso@g-1=2j@u6%k)e1889%8tu0
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=coderead2@gmail.com
EMAIL_HOST_PASSWORD=STUdent@123
EMAIL_USE_TLS=True